<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

            #mySidenav,#main{
                color: black;
                font-family: 'Oswald', sans-serif;
            }


            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .dropdown-btn,.dropdown-btn2 {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 15px;
                color: #818181;
                display: block;
                border: none;
                background: none;
                width: 100%;
                text-align: left;
                cursor: pointer;
                outline: none;
            }

            .dropdown-btn:hover,.dropdown-btn2:hover {
                color: #f1f1f1;
            }

            .dropdown-btn{
                color:white;
                font-family: 'Oswald', sans-serif;
            }

            .sidenav a {
                padding: 4px 4px 4px 16px;
                text-decoration: none;
                font-size: 15px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover{
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 16px;
                margin-left: 50px;
            }

            #main {
                transition: margin-left .5s;
                padding: 16px;
                background-color:cadetblue;
            }

            .dropdown-container,.dropdown-container2 {
                display: none;
                background-color: #262626;
                padding-left: 8px;
            }

            /* Optional: Style the caret down icon */
            .fa-caret-down,.fa-caret-down2 {
                float: right;
                padding-right: 8px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }

            .bg2 {

                background-image: url("IMAGES/back_main3.jpg");  
                height: 5000%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color:black;
                    
            }
            #column{
                float: center;
                width: 33.33%;
                padding: 100px;
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -10%);
            }
            p{
                line-height: 0.1;
            }
            ul{
                color: black;
                font-family: 'Oswald', sans-serif;
            }

            #logo{
                
                border-radius: 50%;
                transform: translate(0%, -50%);
            }
            #prof{
                color:white;
                font-family: 'Bitter', serif;
            }
            #black{
                color:black;
            }
        </style>
    </head>
    <body>

        <div id="mySidenav" class="sidenav">
            <div >
                <a href="index2.html">
                    <p id="prof">   
                        <img id="logo" src="IMAGES/ts2.jpg"  style="float:left;width:50px;height:60px;" alt="asfd" style="width:80px"> 
                            &nbsp&nbsp TAMIM WASIF 
                    </p>
                </a>
            </div>
            <a id="black" href="#">&nbsp&nbsp</a>
            <a id="black" href="#">&nbsp&nbsp</a>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index2.html">HOME</a>
            <a href="EDUCATION.html">EDUCATION</a>
            <a href="LEISURE WORKS.html">LEISURE WORKS</a>
            <a href="ACHIVEMENTS.html">ACHIVEMENTS</a>
            <a href="OCCUPATION.html">OCCUPATION</a>
            <a href="Special Skills.html">SPECIAL SKILLS</a>
            <a href="index2.html#messages">MESSAGE</a>
            <a href="index2.html#messages"></a>
                    
            <button class="dropdown-btn">SOCIAL MEDIA 
                <i class="fa fa-caret-down"></i>
            </button>

            <div class="dropdown-container">
                <a href="https://www.linkedin.com/in/tamim-wasif-72b453158/">Linkedin</a>
                <a href="https://www.facebook.com/logan.hakathon?ref=bookmarks">Facebook</a>
            </div>
        </div>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }
                    
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
            }
        </script>

        <script>
            /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
            var dropdown = document.getElementsByClassName("dropdown-btn");
            var i;
        
            for (i = 0; i < dropdown.length; i++) {
                dropdown[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var dropdownContent = this.nextElementSibling;
                    if (dropdownContent.style.display === "block") {
                        dropdownContent.style.display = "none";
                    } 
                    else {
                        dropdownContent.style.display = "block";
                    }
                });
            }
        </script>

        <div id="main">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
        </div>

        <div class="bg2" align="center" color=red>
                
            <div class="centered">
                            <ul>
                                    <li>   
                                        <b>
                                            NAME
                                        </b>             : Tamim Wasif 
                                    </li>
                                    <li>   
                                        <b>
                                            FATHER'S NAME
                                        </b>             :     
                                    </li>
                                    <p>
                                            Abu Hossain
                                    </p>
                                    <li>   
                                        <b>
                                            MOTHER'S NAME
                                        </b>             : 
                                        <p>
                                            Kohinur Hossain
                                        </p> 
                                    </li>
                                    <li>   
                                        <b>
                                            SISTER-1 NAME
                                        </b>             : 
                                        <p>
                                            AISHA AKTER SUMI
                                        </p> 
                                    </li>
                                    <li>   
                                        <b>
                                            SISTER-2 NAME
                                        </b>             : 
                                        <p>
                                            LAYLA ARJUMAND SHATHY
                                        </p> 
                                    </li>
                                    <li>
                                        <b>
                                            BLOOD GROUP(TAMIM WASIF)
                                        </b> : O+ve
                                    </li>
                                    <li>
                                        <b>
                                            EMAIL
                                        </b> : 
                                        <p>
                                            tamimwasif88@gmail.com 
                                        </p> 
                                    </li>
                                    <li>
                                        <b>
                                            MOBILE
                                        </b> : 
                                        <p>
                                                +8801845731333 
                                        </p> 
                                    </li>
                                    <li>
                                        <b>
                                            BIRTH
                                        </b> : 
                                        <p>
                                                18th April, 1996 
                                        </p> 
                                    </li>
                                    <li>
                                        <b>
                                            FIXED ADDRESS
                                        </b> : 
                                        <p>
                                                Kushtia, Bheramara upazila 
                                        </p> 
                                    </li>
                                    <li>
                                        <b>
                                            CURRENT ADDRESS
                                        </b> : 
                                        <p>
                                                Ispahani Coloni,Dhaka Moghbazar 
                                        </p> 
                                    </li>
                            </ul>
            </div>
            
            <div class="column2">
                <img src="IMAGES/about5.jpg" alt="Forest" width="-1000" height="968" >
            </div>
                
        </div>
    </body>
</html>